version: '3'
services:
    db:
        ports:
            - "9432:5432"
    frontend:
        image: node:6.10
        working_dir: /frontend
        command: npm run-script develop
        volumes:
            - ./frontend:/frontend
        ports:
            - "3000:3000"
    backend:
        container_name: backend
        build: ./backend
        volumes:
            - ./backend:/app
            - ./backend/media:/media
            - ./frontend/dist:/static
        command: ./bin/develop.sh
        ports:
            - "8000:8000"
        environment:
            DJANGO_SETTINGS_MODULE: ${DJANGO_SETTINGS_DEV}
            SECRET_KEY: ${DJANGO_SECRET_KEY}
            POSTGRES_DB: ${POSTGRES_DB}
            POSTGRES_USER: ${POSTGRES_USER}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
        depends_on:
            - db
